(['C:\\share\\Data_Memo_Transfer\\Data_Memo_transfer.py'],
 ['C:\\share\\Data_Memo_Transfer'],
 ['codecs'],
 ['C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\pydrive2\\__pyinstaller',
  'C:\\Users\\yutay\\miniconda3\\envs\\main\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.9 | packaged by conda-forge | (main, Feb  2 2023, 20:14:58) [MSC v.1929 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('Data_Memo_Transfer',
   'C:\\share\\Data_Memo_Transfer\\Data_Memo_Transfer.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\bz2.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\csv.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('global_variable',
   'C:\\share\\Data_Memo_Transfer\\global_variable.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('portalocker', 'C:\\share\\Data_Memo_Transfer\\portalocker.py', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\glob.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\tty.py', 'PYMODULE'),
  ('platform',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\platform.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('Data_Model', 'C:\\share\\Data_Memo_Transfer\\Data_Model.py', 'PYMODULE'),
  ('json',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('controller.Dialog_Ask_Experiment_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\Dialog_Ask_Experiment_Controller.py',
   'PYMODULE'),
  ('controller', '-', 'PYMODULE'),
  ('sendMessageToDiamond',
   'C:\\share\\Data_Memo_Transfer\\sendMessageToDiamond.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('controller.Dialog_Set_Initial_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\Dialog_Set_Initial_Controller.py',
   'PYMODULE'),
  ('controller.MainWindow_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\MainWindow_Controller.py',
   'PYMODULE'),
  ('controller.SubWidget_Each_Files_Information_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\SubWidget_Each_Files_Information_Controller.py',
   'PYMODULE'),
  ('forms.Widget_Each_Files_Information_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\Widget_Each_Files_Information_ui.py',
   'PYMODULE'),
  ('forms', '-', 'PYMODULE'),
  ('controller.Dialog_Edit_Form_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\Dialog_Edit_Form_Controller.py',
   'PYMODULE'),
  ('forms.Dialog_Edit_Form_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\Dialog_Edit_Form_ui.py',
   'PYMODULE'),
  ('forms.MainWindow_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\MainWindow_ui.py',
   'PYMODULE'),
  ('controller.SubWidget_Equipment_Information_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\SubWidget_Equipment_Information_Controller.py',
   'PYMODULE'),
  ('forms.Widget_Equipment_Information_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\Widget_Equipment_Information_ui.py',
   'PYMODULE'),
  ('controller.SubWidget_Sample_Information_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\SubWidget_Sample_Information_Controller.py',
   'PYMODULE'),
  ('forms.Widget_Sample_Information_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\Widget_Sample_Information_ui.py',
   'PYMODULE'),
  ('controller.SubWidget_Experiment_Information_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\SubWidget_Experiment_Information_Controller.py',
   'PYMODULE'),
  ('forms.Widget_Experiment_Information_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\Widget_Experiment_Information_ui.py',
   'PYMODULE'),
  ('forms.Dialog_Set_Initial_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\Dialog_Set_Initial_ui.py',
   'PYMODULE'),
  ('forms.Dialog_Ask_Experiment_ID_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\Dialog_Ask_Experiment_ID_ui.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\zlib.dll', 'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('icuin72.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\icuin72.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('icuuc72.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\icuuc72.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('icudt72.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\icudt72.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('brotli\\_brotli.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\MSVCP140.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('jpeg8.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\python3.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\share\\Data_Memo_Transfer\\build\\Data_Memo_transfer\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\WHEEL',
   'c:\\users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography-41.0.2.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_PT.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fa.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\top_level.txt',
   'c:\\users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography-41.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_BR.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\direct_url.json',
   'c:\\users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography-41.0.2.dist-info\\direct_url.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hr.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_hr.qm',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\RECORD',
   'c:\\users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography-41.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\METADATA',
   'c:\\users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography-41.0.2.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nl.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\INSTALLER',
   'c:\\users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography-41.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hr.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nn.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nl.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nl.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hr.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_hr.qm',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\REQUESTED',
   'c:\\users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography-41.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nn.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nn.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE',
   'c:\\users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\Library\\translations\\qt_sv.qm',
   'DATA')],
 [])
