('C:\\share\\Data_Memo_Transfer\\build\\Data_Memo_transfer\\PYZ-00.pyz',
 [('Data_Model', 'C:\\share\\Data_Memo_Transfer\\Data_Model.py', 'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\bisect.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\contextvars.py',
   'PYMODULE'),
  ('controller', '-', 'PYMODULE'),
  ('controller.Dialog_Ask_Experiment_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\Dialog_Ask_Experiment_Controller.py',
   'PYMODULE'),
  ('controller.Dialog_Edit_Form_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\Dialog_Edit_Form_Controller.py',
   'PYMODULE'),
  ('controller.Dialog_Set_Initial_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\Dialog_Set_Initial_Controller.py',
   'PYMODULE'),
  ('controller.MainWindow_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\MainWindow_Controller.py',
   'PYMODULE'),
  ('controller.SubWidget_Each_Files_Information_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\SubWidget_Each_Files_Information_Controller.py',
   'PYMODULE'),
  ('controller.SubWidget_Equipment_Information_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\SubWidget_Equipment_Information_Controller.py',
   'PYMODULE'),
  ('controller.SubWidget_Experiment_Information_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\SubWidget_Experiment_Information_Controller.py',
   'PYMODULE'),
  ('controller.SubWidget_Sample_Information_Controller',
   'C:\\share\\Data_Memo_Transfer\\controller\\SubWidget_Sample_Information_Controller.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\email\\utils.py',
   'PYMODULE'),
  ('forms', '-', 'PYMODULE'),
  ('forms.Dialog_Ask_Experiment_ID_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\Dialog_Ask_Experiment_ID_ui.py',
   'PYMODULE'),
  ('forms.Dialog_Edit_Form_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\Dialog_Edit_Form_ui.py',
   'PYMODULE'),
  ('forms.Dialog_Set_Initial_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\Dialog_Set_Initial_ui.py',
   'PYMODULE'),
  ('forms.MainWindow_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\MainWindow_ui.py',
   'PYMODULE'),
  ('forms.Widget_Each_Files_Information_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\Widget_Each_Files_Information_ui.py',
   'PYMODULE'),
  ('forms.Widget_Equipment_Information_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\Widget_Equipment_Information_ui.py',
   'PYMODULE'),
  ('forms.Widget_Experiment_Information_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\Widget_Experiment_Information_ui.py',
   'PYMODULE'),
  ('forms.Widget_Sample_Information_ui',
   'C:\\share\\Data_Memo_Transfer\\forms\\Widget_Sample_Information_ui.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\glob.py',
   'PYMODULE'),
  ('global_variable',
   'C:\\share\\Data_Memo_Transfer\\global_variable.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\platform.py',
   'PYMODULE'),
  ('portalocker', 'C:\\share\\Data_Memo_Transfer\\portalocker.py', 'PYMODULE'),
  ('pprint',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\selectors.py',
   'PYMODULE'),
  ('sendMessageToDiamond',
   'C:\\share\\Data_Memo_Transfer\\sendMessageToDiamond.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\typing.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\yutay\\miniconda3\\envs\\main\\lib\\zipimport.py',
   'PYMODULE')])
