<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="Widget_Page1">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Your Experiment</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HL_Page1"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="PB_Next_Page1">
           <property name="text">
            <string>Next</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/GoNext.png</normaloff>../icons/GoNext.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Widget_Page2">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Current Sample</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HL_Page2"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="PB_Back_Page2">
           <property name="text">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/GoPrevious.png</normaloff>../icons/GoPrevious.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PB_Next_Page2">
           <property name="text">
            <string>Next</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/GoNext.png</normaloff>../icons/GoNext.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Widget_Page3">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Current Equipment</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HL_Page3"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="PB_Back_Page3">
           <property name="text">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/GoPrevious.png</normaloff>../icons/GoPrevious.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PB_Finish_Page3">
           <property name="text">
            <string>Start</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/Start.png</normaloff>../icons/Start.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
